### ISSUE TITLE
Core dump wrt to typedef and wrappers

### ISSUE THREAD

**Issue by norbusan** [vectorgraphics/asymptote#59]
Hi John,
down at Debian we got a [bug report](http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=890294) concerning a core dump in the following code:
```
        var casts = quote {
                public TWrap operator cast(TInner value)
                {
                        var obj = new TWrap;
                        obj.value = value;
                        return obj;
                }
                public TInner operator cast(TWrap obj)
                {
                        return obj.value;
                }
        };

        void define_wrapper(string type)
        {
                string wrapper = 'A' + type;
                string prog = 'public struct ' + wrapper + '{ ' + type + ' value; };';
                eval(prog, true);
                eval('typedef ' + wrapper + ' TWrap', true);
                eval('typedef ' + type + ' TInner', true);
                eval(casts, true);
        }
        define_wrapper('int');
        define_wrapper('real');
```

The backtrace is as follows:

```
(gdb) bt
#0  0x00007f99a2fb16a0 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f99a2fb2cf7 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f99a2fa9fca in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f99a2faa042 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00005595e2d66ef0 in absyntax::exp::transAsType (this=0x2, e=..., target=0x5595e53bd200) at exp.cc:43
#5  0x00005595e2d5bc83 in absyntax::initializeVar (pos=..., e=..., v=0x5595e4ccbc00, init=0x2) at dec.cc:462
#6  0x00005595e2d5bf85 in absyntax::createVarOutOfOrder (pos=..., e=..., r=0x0, id=..., t=0x0, init=0x5595e4c5ecc0) at dec.cc:513
#7  0x00005595e2d5c072 in absyntax::decid::transAsField (this=0x5595e4c5ec00, e=..., r=0x0, base=0x5595e30b91c0 <types::pInferred>) at dec.cc:541
#8  0x00005595e2d59843 in absyntax::decidlist::transAsField (this=0x2, e=..., r=0x0, base=0x5595e30b91c0 <types::pInferred>) at dec.cc:571
#9  0x00005595e2d5e5c4 in absyntax::runnable::markTrans (e=..., this=<optimized out>) at dec.h:149
#10 absyntax::block::trans (this=0x5595e5281b90, e=...) at dec.cc:154
#11 0x00005595e2d9ced9 in absyntax::fundef::baseTrans (this=0x5595e4eec9a8, e=..., ft=0x5595e4ccbd20) at fundec.cc:254
#12 0x00005595e2d5bc83 in absyntax::initializeVar (pos=..., e=..., v=0x5595e4ccbcc0, init=0x2) at dec.cc:462
#13 0x00005595e2d9c7dd in absyntax::fundec::transAsField (this=0x5595e4eec980, e=..., r=0x0) at fundec.cc:315
#14 0x00005595e2d5df3d in absyntax::modifiedRunnable::transAsField (this=0x5595e4c5edc0, e=..., r=0x0) at dec.cc:328
#15 0x00005595e2d5e5c4 in absyntax::runnable::markTrans (e=..., this=<optimized out>) at dec.h:149
#16 absyntax::block::trans (this=0x5595e5281c80, e=...) at dec.cc:154
#17 0x00005595e2d5b334 in absyntax::runnable::markTrans (e=..., this=<optimized out>) at dec.h:149
#18 absyntax::runnable::transAsCodelet (this=0x5595e5281c80, e=...) at dec.cc:133
#19 0x00005595e2da603f in runRunnable (r=0x5595e5281c80, e=..., s=..., tm=TRANS_NORMAL) at process.cc:162
#20 0x00005595e2dac38a in itree::run (this=0x5595e4c57920, e=..., s=..., tm=TRANS_NORMAL) at process.cc:311
#21 0x00005595e2da72da in runCodeEmbedded (code=0x5595e5285280, e=..., s=...) at process.cc:897
#22 0x00005595e2d752a7 in vm::stack::runWithOrWithoutClosure (this=0x2, l=0xd, vars=0x0, parent=0x5595e53cbc88) at stack.cc:455
#23 0x00005595e2d751ae in vm::stack::runWithOrWithoutClosure (this=0x2, l=0x30, vars=0x0, parent=0x5595e4c79780) at stack.cc:513
#24 0x00005595e2d751ae in vm::stack::runWithOrWithoutClosure (this=0x2, l=0x2, vars=0x0, parent=0x5595e54cf890) at stack.cc:513
#25 0x00005595e2da60b0 in runRunnable (r=0x5595e53861e0, e=..., s=..., tm=TRANS_INTERACTIVE) at process.cc:168
#26 0x00005595e2dac38a in itree::run (this=0x5595e53ff140, e=..., s=..., tm=TRANS_NORMAL) at process.cc:311
#27 0x00005595e2dab6c0 in icore::doRun (this=0x2, purge=80, tm=TRANS_INTERACTIVE) at process.cc:234
#28 0x00005595e2da400d in icore::process (purge=<optimized out>, this=<optimized out>) at process.cc:257
#29 ifile::process (purge=<optimized out>, this=<optimized out>) at process.cc:396
#30 processFile (filename=<error reading variable: Cannot access memory at address 0xa>, purge=80) at process.cc:877
#31 0x00005595e2deece0 in asymain (A=0x2) at main.cc:135
#32 0x00005595e2b5c9d7 in main (argc=2, argv=0x7ffc064a5b70) at main.cc:215
(gdb) 
```

All the best

Norbert

**Comment by johncbowman** [comment]
Hi Norbert,

Thanks for sending on this interesting example. On my system this causes an assert. I have fixed this in  
commit fc0cc036f6b3733fba8b43bf5068b009fddb6bdc to generate a more informative error:

/u/bowman/camp/test76.asy: 5.35: cannot convert 'real' to 'int' in assignment
/u/bowman/camp/test76.asy: 6.32: cannot cast 'Aint' to 'Areal'

The problem is that the quote code does not get re-evaluated with the new typedefs, but this is easy to fix with two nested evals:

`void define_wrapper(string type)
{
  string wrapper="A"+type;
  eval("var casts=quote {"+
       "public struct "+wrapper+"{ "+type+" value; };"
       "typedef "+wrapper+" TWrap;"+
       "typedef "+type+" TInner;"+
       "public TWrap operator cast(TInner value) {
          var obj=new TWrap;
          obj.value=value;
          return obj;
        }
        public TInner operator cast(TWrap obj) {
        return obj.value;
        }
     };
  eval(casts,true);",true);
}

define_wrapper("int");
define_wrapper("real");

Aint x;
Areal y;

x.value=1;
y.value=pi;

write(x.value);
write(y.value);
`

**Comment by norbusan** [comment]
Thanks a lot!
